# storage

./: AwsBlobStore.cs  AwsKeyValueStore.cs  AzureBlobStore.cs  AzureKeyValueStore.cs  FileBlobStore.cs  FilePerHashKeyValueStore.cs  FilePerValueKeyValueStore.cs  IBlobStore.cs  IKeyValueStore.cs  InMemoryBlobStore.cs  InMemoryKeyValueStore.cs  LICENSE  README.md  storage.csproj
docs/: IBlobStore.md  IKeyValueStore.md
