<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>FifteenthStandard.Storage</AssemblyTitle>
    <AssemblyName>FifteenthStandard.Storage</AssemblyName>
    <PackageId>FifteenthStandard.Storage</PackageId>
    <Version>1.0.7</Version>
    <Authors>Curtis Lusmore</Authors>
    <Company>Fifteenth Standard</Company>
    <Description>
      A library with several implementations of generic blob storage and
      key-value pair storage clients.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/FifteenthStandard/storage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FifteenthStandard/storage.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.100.17" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.17" />
    <PackageReference Include="Azure.Data.Tables" Version="12.6.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
